{
  "name": "wisetale-migration",
  "version": "1.0.0",
  "description": "Migration script for WiseTale users",
  "main": "migrate-users.js",
  "dependencies": {
    "firebase": "^10.8.0"
  },
  "scripts": {
    "migrate": "node migrate-users.js"
  }
} 